03/22/2021  16:42 
  error: invalid input syntax for integer: "" 

03/22/2021  17:23 
  error: invalid input syntax for integer: "" 

03/22/2021  23:28 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:28 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:28 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:28 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:29 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:29 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:29 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:29 
  error: password authentication failed for user "Zhor" 

03/22/2021  23:48 
  error: cross-database references are not implemented: "TavushMembers.public.Supports" 

03/22/2021  23:48 
  error: cross-database references are not implemented: "TavushMembers.public.Supports" 

03/22/2021  23:48 
  error: cross-database references are not implemented: "TavushMembers.public.Supports" 

03/22/2021  23:50 
  error: cross-database references are not implemented: "TavushMembers.public.Supports" 

03/23/2021  11:13 
  error: invalid input syntax for integer: "" 

